<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<title>Responsive Web Mobile - Ecommerce</title>

	<!-- Included Bootstrap CSS Files -->
	<link rel="stylesheet" href="./js/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="./js/bootstrap/css/bootstrap-responsive.min.css" />
	
	<!-- Includes FontAwesome -->
	<link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css" />

	<!-- Css -->	
	<link rel="stylesheet" href="./css/style.css" />

</head>
<body>

	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse" type="button">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="/">BRA</a>
				<div class="nav-collapse collapse">
					
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="span3">
				<div class="well">

					<div class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
						
							Group 
							<b class="caret"></b></a>
						</a>
						<div class="dropdown-menu well" role="menu" aria-labelledby="dLabel">
							<p>Sub Category <span class="pull-right">A</span></p>
							<p>Sub Category <span class="pull-right">B</span></p>
							<p>Sub Category <span class="pull-right">C</span></p>
							
						</div>
					</div>

				</div>
				<div class="well">

					<div class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
						
							Sub Group 
							<b class="caret"></b></a>
						</a>
						<div class="dropdown-menu well" role="menu" aria-labelledby="dLabel">
							<p>Sub Category <span class="pull-right">A.1</span></p>
							<p>Sub Category <span class="pull-right">B.1</span></p>
							<p>Sub Category <span class="pull-right">C.1</span></p>
							
						</div>
					</div>

				</div>


				<div class="well">
					<ul class="nav nav-list">
						<li class="nav-header">Sidebar 1</li>
						<li class="active">
							<a href="#">Link</a>
						</li>
						<li>
							<a href="#">Link</a>
						</li>
						<li>
							<a href="#">Link</a>
						</li>

					

						
					</ul>
				</div>

				<div class="well">
					<h4>Filters</h4>
					<form>
						<label class="checkbox">
							<input type="checkbox" value="">
							Filter 1
						</label>

						<label class="checkbox">
							<input type="checkbox" value="">
							Filter 1
						</label>

						
						<button class="btn btn-primary pull-right" type="submit">Filter</button>
					</form>
				</div>

				<div class="well">
					<h4>Sort</h4>
					<form>
						<label class="radio">
							<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
							Asce
						</label>
						<label class="radio">
							<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
							Desc
						</label>
						<button class="btn btn-primary pull-right" type="submit">Sort</button>
					</form>
				</div>

				<div class="well">
					<form class="form login-form">
						<h2>Search</h2>
						<div>
							<label></label>
							<input id="Username" name="Username" type="text" />

							

							<br /><br />

							<button type="submit" class="btn btn-success">Submit</button>
						</div>
						
				</div>
			</div>

			<div class="span9">
				<div class="hero-unit">
					<h1 class="">More information</h1>
					
				</div>

				<ul class="thumbnails">
					<li class="span3">
						<div class="thumbnail">
							<img src="" alt="">
							<div class="caption">
								<h4>Thumbnail label Hyperlink</h4>
								
								<a class="btn btn-primary" href="#">View</a>
								<a class="btn btn-primary" href="#">Download</a>
								<a class="btn btn-success" href="#">Email</a>
							</div>
						</div>
					</li>
					<li class="span3">
						<div class="thumbnail">
							<img src="" alt="">
							<div class="caption">
								<h4>Thumbnail label HyperlInk</h4>	
								<a class="btn btn-primary" href="#">View</a>
								<a class="btn btn-primary" href="#">Download</a>
								<a class="btn btn-success" href="#">Email</a>
							</div>
						</div>
					</li>
				
							
				</ul>

				<div class="pagination">
					<ul>
						<li class"disabled"><span>Prev</span></li>
						<li class"disabled"><span>1</span></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">Next</a></li>
					</ul>
				</div>

			</div>
		</div>
	</div>
	
	<hr />


	<script src="./js/jquery-1.10.0.min.js"></script>
	<script src="./js/bootstrap/js/bootstrap.min.js"></script>
	
</body>
</html>